# Application global resources

Application.name = SmartCrawler
Application.title = Smart Crawler
Application.version = 1.0
Application.vendor = Smart Crawler Team
Application.homepage = http\://appframework.dev.java.net/
Application.description = A focused crawler that learns which links to crawl
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
startCrawling.text=Start Crawling
