# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
listLabel.text=Choose the Topic Words:
#NOI18N
listLabel.font=Tahoma-Bold-18
#NOI18N
topicWordsList.font=Tahoma-Plain-14
