
seed_label.text=Seed URL:
#NOI18N
seed_label.font=Tahoma-Bold-14
seed_text.text=http://
start.text=Start
stop.text=Stop
startCrawl.Action.shortDescription=
startCrawl.Action.text=
stop.Action.text=
stop.Action.shortDescription=
